@import url('http://founts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: rgba(31, 14, 180, 0.84);
    text-decoration: underline;
    font-weight: bold;
}

body,html{
    overflow-x: hidden;

}
.navbar{
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-link{
    display: flex;
    align-items: center;

}

.nav-link li{
    margin: 0% 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('bac.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background-color: rgb(228, 28, 28);
    border-radius: 30px;
    color: antiquewhite;
}

.menu-btn{
    position: absolute;
    width: 40px;
    top: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blue;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: rgb(151, 162, 162);
    margin: 20px auto;
}
p{
    padding: 0px 40px;
    color: rgb(195, 197, 197);
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(image5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 6vmin;
    margin-bottom: 50px;
    margin-left: 30px;
}

.explore-content p{
    color: rgba(10, 11, 11, 0.959);
    
}
.explore-content .ctn{
    margin-top: 20px;
    margin-left: 40px;
    
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}

.image-gallery img{
    max-width: 300px;
    margin: 10px;

}
.content-col h1{
    font-size: 6vmin;
    color: rgb(60, 64, 64);
}

.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.footer{
    width: 100%;
   min-height: 20px;
    padding: 10px 80px;
    margin: 0;
    background-color: rgb(91, 86, 80);
    text-align: center;

}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

@media only screen and (min-width:200px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(99, 99, 108);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobil-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;

    }

    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 25%;
        
    }

    /*explor*/
    .explore-content{
        width: 10%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
        
    }
    .image-gallery img{
        width: 250px;
        display: flex;
        height: 200px;
    }

    .footer{
        padding: 10px;
    }
}
/*animation*/
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
ctn{
    background: whitesmoke;
    box-shadow: 2px 2px 5px rgb(16, 15, 15);
}
li:hover{
    color: blue;

}